absl-py==0.15.0
accumulation-tree==0.6.2
anyio==3.3.2
argon2-cffi==21.1.0
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
black==21.9b0
bleach==4.1.0
Brotli==1.0.9
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.5.30
cffi==1.14.6
cfgv==3.3.1
charset-normalizer==2.0.6
clang==5.0
click==8.0.3
cloudpickle==2.0.0
contextvars==2.4
cycler==0.10.0
Cython==0.29.32
dash==2.3.0
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.4
distlib==0.3.3
entrypoints==0.3
fast-features @ file:///project/peaclab-mon/fast_features/dist/fast_features-0.1.0-cp36-cp36m-linux_x86_64.whl
filelock==3.3.1
Flask==2.0.3
Flask-Compress==1.11
flatbuffers==1.12
gast==0.4.0
gevent==21.12.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.42.0
h5py==3.1.0
hurry.filesize==0.9
identify==2.3.1
idna==3.2
imageio==2.15.0
immutables==0.16
importlib-metadata==4.8.3
importlib-resources==5.3.0
interpret-core==0.2.7
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.3
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyter-server==1.11.0
jupyterlab==3.1.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lightgbm==3.3.1
lime==0.2.0.1
llvmlite==0.36.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.1.0
mistune==0.8.4
modAL==0.4.1
more-itertools==8.12.0
multiprocess==0.70.12.2
mypy-extensions==0.4.3
nbclassic==0.3.2
nbclient==0.5.4
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nodeenv==1.6.0
notebook==6.0.1
numba==0.53.1
numexpr==2.7.3
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.0
pandas==0.24.2
pandocfilters==1.5.0
parso==0.8.2
pathos==0.2.8
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.0
plotly==5.6.0
pox==0.3.0
ppft==1.6.6.4
pre-commit==2.15.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.19.1
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
pyudorandom==1.0.0
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
regex==2021.10.23
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.8
ruptures==1.1.7
SALib==1.4.5
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.3.0
seaborn==0.11.2
Send2Trash==1.8.0
shap==0.40.0
six==1.15.0
skope-rules==1.0.1
slicer==0.0.7
sniffio==1.2.0
tables==3.6.1
tdigest==0.5.2.2
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==2.1.0
tifffile==2020.9.3
toml==0.10.2
tomli==1.2.2
torch==1.9.0+cu111
torchaudio==0.9.0
torchvision==0.10.0+cu111
tornado==6.1
tqdm==4.36.1
traitlets==4.3.3
treeinterpreter==0.2.3
tslearn==0.5.2
typed-ast==1.4.3
typing_extensions==4.1.1
urllib3==1.24.3
virtualenv==20.9.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.2
widgetsnbextension==3.5.1
wrapt==1.12.1
yellowbrick==1.3.post1
zipp==0.6.0
zope.event==4.5.0
zope.interface==5.4.0
